<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;

class {{ class }} extends Controller
{
    
    public function index()
    {

    }

    public function store(Request $request)
    {

    }

    
    public function show($id)
    {
        
    }

    
    public function update(Request $request, $id)
    {
        
    }

    
    public function destroy($id)
    {
        
    }

    public function trashed()
    {
        
    }
    
    public function restore($id)
    {
        
    }

    public function permanentdelete($id)
    {
        
    }
}
